{
  "ConnectionString": {
    "IWantDb": "Server=localhost;Database=IWantDb;User Id=sa;Password=@Sql2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "A@fderwfQQSDXCCer34",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeInSeconds": 60
  }
}
